# mtg-prob

./: .gitignore  .project  LICENSE  mtg.config  pom.xml  proguard.conf
src/core/: AbstractLand.java  BasicLand.java  Card.java  Color.java  Deck.java  DummyCard.java  Land.java  ManaCost.java  NonBasicLand.java  Spell.java  TapLand.java
src/main/java/probability/: Main.java
src/main/java/probability/attr/: AttributeHolder.java  AttributeKey.java  AttributeParseException.java  AttributeUtils.java  BooleanAttributeKey.java  ColorsAttributeKey.java  EnumAttributeKey.java  ImmutableAttributeHolder.java  IntegerAttributeKey.java  ManaCostAttributeKey.java  ParsingAttributeHolder.java  PropertiesAttributeHolder.java  StringAttributeKey.java  StringSetAttributeKey.java  SuppliedAttributeHolder.java
src/main/java/probability/checker/: Board.java  CardObject.java  FetchLandInitializer.java  FetchableColorComputer.java  Hand.java  IdentifiedCardObject.java  PlayableCache.java  PlayableChecker.java  PlayableLand.java  PlayableRecursion.java
src/main/java/probability/config/: Config.java  ConfigLoader.java  GenericJsonIO.java  Settings.java
src/main/java/probability/core/: Board.java  Card.java  CardObject.java  CardUtils.java  Color.java  Colors.java  Deck.java  EnumCount.java  IdentifiedCardObject.java  ManaCost.java  ManaDork.java  Messages.java  MulliganRule.java  Spell.java
src/main/java/probability/core/land/: AbstractLand.java  BasicLand.java  CheckLand.java  FastLand.java  FetchLand.java  Land.java  NonBasicLand.java  NonbasicLand.java  ReflectingLand.java  SlowFetchLand.java  TapLand.java
src/main/java/probability/csv/: AbstractCSVParser.java  CardsReader.java  LandCSVParser.java  LandsReader.java  LineCommentReader.java  ManaDorkCSVParser.java  SpellCSVParser.java  SpellsReader.java
src/main/java/probability/messages/: Displayable.java  Messages.java  ProjectException.java  ProjectMessages.java
src/main/java/probability/rules/: AbstractOperator.java  BinaryOperator.java  Contains.java  GreaterThan.java  LessThan.java  NamingConventions.java  Not.java  NotEqual.java  Operation.java  Operator.java  Parentheses.java  Rule.java  RuleLoader.java  SetElementOperator.java  ShuntingYardAlgorithm.java  StringTokenizer.java  Token.java  UnaryOperator.java  Value.java  Variable.java  VariableHolder.java  VariableValueOperator.java
src/main/java/probability/rules/engine/: AbstractOperator.java  And.java  BinaryOperator.java  Contains.java  Equal.java  Expression.java  GreaterThan.java  LessThan.java  Not.java  NotEqual.java  Operation.java  Operator.java  Or.java  Parentheses.java  Parser.java  RelationalOperator.java  SetElementOperator.java  ShuntingYardAlgorithm.java  Token.java  UnaryOperator.java  Value.java  Variable.java  VariableValueOperator.java
src/main/java/probability/rules/parser/: StringStack.java  StringToken.java  StringTokenizer.java
src/main/java/probability/utils/: EnumCount.java  FixedCapacityIntCache.java  FormattedPrintWriter.java  LineCommentReader.java  Messages.java  ReadOrWriteDefaultIO.java  Suppliers.java
src/main/resources/: default_mulligan_rule.txt  messages.properties  rules.properties  tinylog.properties  variables.properties  variables_en.properties
src/main/resources/probability/: messages_en.properties
src/probability/: Main.java  PlayableChecker.java
src/probability/attr/: Attribute.java  AttributeHolder.java  AttributeKey.java  BooleanAttribute.java  BooleanAttributeKey.java  ColorsAttribute.java  ColorsAttributeKey.java  EnumAttribute.java  EnumAttributeKey.java  ImmutableAttributeHolder.java  IntegerAttribute.java  IntegerAttributeKey.java  ManaCostAttribute.java  ManaCostAttributeKey.java  StringAttribute.java  StringAttributeKey.java
src/probability/config/: AbstractConfigLoader.java  Config.java  ConfigLoader.java
src/probability/core/: AbstractLand.java  BasicLand.java  Board.java  Card.java  CardUtils.java  Color.java  Colors.java  Deck.java  EnumCount.java  Hand.java  Land.java  ManaCost.java  ManaDork.java  MulliganRule.java  NonBasicLand.java  Spell.java  TapLand.java
src/probability/core/land/: AbstractLand.java  BasicLand.java  CheckLand.java  FastLand.java  FetchLand.java  Land.java  NonBasicLand.java  ReflectingLand.java  TapLand.java
src/probability/csv/: AbstractCSVParser.java  Attribute.java  AttributeHolder.java  IntegerAttribute.java  LandCSVParser.java  LineCommentReader.java  ManaCostAttribute.java  ManaDorkCSVParser.java  MyReader.java  Row.java  SpellCSVParser.java  StringAttribute.java
src/probability/main/: Main.java  PlayableChecker.java
src/probability/rules/: And.java  BinaryOperator.java  Comparator.java  Equal.java  Equals.java  Expression.java  ExpressionParser.java  GreaterThan.java  LessThan.java  Not.java  NotEqual.java  Operation.java  Operations.java  Operator.java  Or.java  Parentheses.java  RelationalOperator.java  Rule.java  RuleLoader.java  ShuntingYardAlgorithm.java  StringTokenizer.java  Token.java  UnparsableToken.java  Value.java  ValueProvider.java  Variable.java  VariableHolder.java  VariableValue.java  VariableValueOperator.java  Variables.java
src/probability/util/: Attribute.java  AttributeHolder.java  BooleanAttribute.java  ColorStringAttribute.java  ColorsAttribute.java  EnumAttribute.java  IntegerAttribute.java  ManaCostAttribute.java  StringAttribute.java
src/test/java/probability/checker/: AbstractSingleSpellPlayableTest.java  BasicLandPlayableTest.java  CheckLandPlayableTest.java  CheckerTestUtils.java  FastLandPlayableTest.java  FetchLandPlayableTest.java  PlayableRecursionTest.java  TapLandPlayableTest.java
src/test/java/probability/messages/: MessagesTest.java
src/test/java/probability/rules/: BinaryOperatorTest.java  SetElementOperatorTest.java  TestUtils.java  UnaryOperatorTest.java  VariableValueOperatorTest.java
src/test/java/probability/rules/engine/: BinaryOperatorTest.java  SetElementOperatorTest.java  TestUtils.java  UnaryOperatorTest.java  (+1 more)
src/test/resources/probability/config/: mtg-probability.properties  mtg.config
(+2 files in other folders)
