<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wollac.mtg</groupId>
    <artifactId>probability</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <name>MTG Cast Probablity</name>

    <properties>
        <jdk.version>1.8</jdk.version>
        <tinylog.version>1.1</tinylog.version>
        <guava.version>32.0.0-jre</guava.version>
        <opencsv.version>3.10</opencsv.version>
        <junit.version>4.13.1</junit.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>${tinylog.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Set a compile level -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Create jar-file with correct manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>probability.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Use ProGuard to Obfuscate and package probability.-->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.11</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.2.1</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

                <executions>

                    <execution>
                        <id>obfuscate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                            <options>
                                <option>-printusage ${project.build.directory}/proguard_usage.txt
                                </option>
                                <!-- <option>-dontobfuscate</option>
                                <option>-optimizations !code/allocation/variable</option> -->
                                <!-- <option>-verbose</option> -->
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <includeDependency>true</includeDependency>
                            <includeDependencyInjar>true</includeDependencyInjar>
                            <proguardInclude>${basedir}/proguard.conf</proguardInclude>

                            <options>
                                <option>-dontoptimize</option>
                                <option>-dontobfuscate</option>
                                <option>-dontnote</option>
                                <option>-dontwarn javax.crypto.**</option>
                                <option>-dontwarn javax.servlet.**</option>
                                <option>-dontwarn org.apache.log.**</option>
                                <option>-dontwarn org.apache.log4j.**</option>
                                <option>-dontwarn org.apache.avalon.framework.logger.Logger</option>
                            </options>

                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>

                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>

    </build>

</project>
