# suppress inspection "UnusedProperty" for whole file

tinylog.level=warning

tinylog.writer1=console
tinylog.writer1.format = {level}: {message}

tinylog.writer2=file
tinylog.writer2.filename=log.txt
